""" Эта программа просит ввести пользователя массу и рост
    и затем показать индекс массы тела пользвателя (ИМТ),
    программа также должна вывести сообщение имеет ли человек
    оптимальную или избыточную массу тела.
"""

# Оптимальная масса между 18.5 и 25.
# Если ИМТ меньше 18.5 - ниже нормы.
# Ecли ИМТ больше 25 - выше нормы.
# формула ИМТ = масса / рост ** 2

weight = int(input('Введите вес(кг): '))
height = float(input('Введите рост(м): '))

index_bmi = weight / (height ** 2)

if index_bmi > 18.5 and index_bmi <= 25:
    print(f'Ваш индекс массы тела: {index_bmi:,.2f} - оптимальным')
elif index_bmi < 18.5:
    print(f'Ваш индекс массы тела: {index_bmi:,.2f} - ниже нормы')
elif index_bmi > 25:
    print(f'Ваш индекс массы тела: {index_bmi:,.2f} - выше нормы')



