"""
Данная программа просит пользователя ввести
количество книг купленных в этом месяце клиентом магазина
и затем выводит примужденное количество очков

"""

# Если клиент приобретает 0 книг, то зарабатывает 0 очков.
# Если клиент приобретает 2 книги, то зарабатывает 5 очков.
# Если клиент приобретает 4 книги, то зарабатывает 15 очков.
# Если клиент приобретает 6 книг, то зарабатывает 30 очков.
# Если клиент приобретает 8 книг или больше, то зарабатывает 60 очков.

books = int(input("Введите количество приобретенных книг: "))

if books == 0:
    print("O очков")
elif books == 2:
    print("5 очков")
elif books == 4:
    print("15 очков")
elif books == 6:
    print("30 очков")
elif books >= 8:
    print("60 очков")
else:
    print("Данное количество не воходит в диапазон")