coin_sum = int(input('Введите количество монет (достоинством 5, 10 или 50 копеек): '))
coin_sum1 = int(input('Введите количество монет (достоинством 5, 10 или 50 копеек): '))
coin_sum2 = int(input('Введите количество монет (достоинством 5, 10 или 50 копеек): '))

if coin_sum + coin_sum1 + coin_sum2 == 100:
    print('Поздравлем вы победили, введенная сумма равна 100 копеек или 1 рубль')
elif coin_sum + coin_sum1 + coin_sum2 < 100:
    print('Введенная сумма меньше 100 или 1-го рубля')
elif coin_sum + coin_sum1 + coin_sum2 > 100:
    print('Введенная сумма больше 100 или 1-го рубля')
