# Эта программа определяет уловлитворяет ли
# клиент требованиям банка на получение ссуды


MIN_SALARY = 30000.0 # минимально допустимая годовая зп
MIN_YEARS = 2 # минимально допустимый стаж
              # на текущем месте работы

# получить размер годовой зп платы клиента

salary = float(input('Введите свой годовой доход: '))

# Получить количество лет на текущем месте работы

years_on_job = int(input('Введите количество лет' +
                         'рабочего стажа: '))

# Определить, удовлетворяет ли клиент требованиям

if salary >= MIN_SALARY and years_on_job >= MIN_YEARS:
    print('Ваша ссуда одобрена')
else:
    print('Ваша ссуда не одобрена')
