"""
Эта программа запрашивает, есть ли в группе люди вегетарианцы,
веганы, приверженцы безглютеновой диеты, после чего она выводит
только те рестораны, в которые можно повести группу людей
"""
# Рестораны:
# Изысканные гамбургеры от Джо, вегетарианцы -нет, веганы - нет,  безглютеновая диетта -нет.
# Центральная пиццерия, вегетарианцы -да, веганы - нет, безглютеновая диета -да.
# Кафе за углом, вегетарианцы -да, веганы - да, безглютеновая диета -да.
# Блюда от итальянской мамы, вегетарианцы -да, веганы - нет, безглютеновая диета -нет.
# Кухня шеф-повара, вегетарианцы -да, веганы - да, безглютеновая диета -да.

vegetarian = str(input('Будет ли на удине вегетарианец? '))
vegan = str(input('Будет ли на ужине веганец? '))
gluten_free = str(input('Будет ли на ужине привержененц безглютеновой диеты? '))

print("\nПодходящие рестораны:")

# Проверяем каждый ресторан по условиям
if vegetarian == "нет" and vegan == "нет" and gluten_free == "нет":
    print("- Изысканные гамбургеры от Джо")
    print("- Центральная пищерия")
    print("- Кафе за углом")
    print("- Блюда от итальянской мамы")
    print("- Кухня шеф-повара")

elif vegetarian == "да" and vegan == "нет" and gluten_free == "нет":
    print("- Центральная пищерия")
    print("- Кафе за углом")
    print("- Блюда от итальянской мамы")
    print("- Кухня шеф-повара")

elif vegetarian == "да" and vegan == "нет" and gluten_free == "да":
    print("- Центральная пищерия")
    print("- Кафе за углом")
    print("- Кухня шеф-повара")

elif vegetarian == "да" and vegan == "да" and gluten_free == "нет":
    print("- Кафе за углом")
    print("- Кухня шеф-повара")

elif vegetarian == "да" and vegan == "да" and gluten_free == "да":
    print("- Кафе за углом")
    print("- Кухня шеф-повара")

elif vegetarian == "нет" and vegan == "нет" and gluten_free == "да":
    print("- Центральная пищерия")
    print("- Кафе за углом")
    print("- Кухня шеф-повара")

elif vegetarian == "нет" and vegan == "да" and gluten_free == "нет":
    print("- Кафе за углом")
    print("- Кухня шеф-повара")

elif vegetarian == "нет" and vegan == "да" and gluten_free == "да":
    print("- Кафе за углом")
    print("- Кухня шеф-повара")

else:
    print("- Кафе за углом")
    print("- Кухня шеф-повара")