'''
Эта программа просит пользователя ввести номер кармана
   и показывает, является ли этот карман зеленым, красным
   или черныйм.
   Выводит ошибку елсли пользователь вводит число, которое
   вне диапазона от 0 - 36.

0 - зеленый цвет кармана
1 - 10 c нечетным номером кармана - красный цвет, с четным - черный цвет
11 - 18 c нечетным номером кармана - черный цвет, с четным - красный цвет
19 -28 c нечетным номером кармана - красный цвет, с четным - черный цвет
29 - 36 c нечетным номером кармана - черный цвет, с четным - красный цвет
если пользователь выходит за диапазон от 0 до 36, выводим ошибку

'''


pocket_number = int(input('Введите номер кармана: '))
if pocket_number == 0:
    print('Зелёный карнман')
elif pocket_number in range (1, 10): # проверяем условие на четные и нечетные карманы в диапазоне от 1 - 10
    if pocket_number % 2 == 0:
        print('Черный карман')
    if pocket_number % 2 != 0:
        print('Красный карман')

elif pocket_number in range (11, 18): # проверяем условие на четные и нечетные карманы в диапазоне от 11 - 18
    if pocket_number % 2 == 0:
        print('Красный карман')
    if pocket_number % 2 != 0:
        print('Черный карман')

elif pocket_number in range (19, 28): # проверяем условие на четные и нечетные карманы в диапазоне от 19 - 28
    if pocket_number % 2 == 0:
        print('Черный карман')
    if pocket_number % 2 != 0:
        print('Красный карман')

elif pocket_number in range (29, 36): # проверяем условие на четные и нечетные карманы в диапазоне от 29 - 36
    if pocket_number % 2 == 0:
        print('Красный карман')
    if pocket_number % 2 != 0:
        print('Черный карман')
else:
    print('Введенное число вне заданного диапазона')






