"""Эта программа просит пользователя ввести массу пакета
    и показывает плату за доставку
"""
# Тарифы по доставке грузов, масса пакета в г
# 200 г или меньше - 150 руб(за 100г).
# свыше 200 г, но не больше 600 г - 300 руб(за 100г).
# свыше 600 г, но не больше 1000 г - 400 руб(за 100г).
# свыше 1000 г - 475 руб(за 100г).

weight = int(input('Введите массу перевозимого пакета: '))

if weight <= 200:
    print(f'Стоймость доставки: {weight * 0.15}')
elif weight > 200 and weight < 600:
    print(f'Стоймость доставки: {weight * 0.30}')
elif weight > 600 and weight < 1000:
    print(f'Стоймость доставки: {weight * 0.40}')
elif weight > 1000:
    print(f'Стоймость доставки: {weight * 0.47}')
