"""
Программа просит пользователя ввести количество приобретенных
пакетов ПО и считает сумму скидки, если она есть.

"""

# От 10 - 19 штук, скидка 10%.
# От 20 - 49 штук, скидка 20%.
# От 50 - 99 штук, скидка 30%.
# От 100 и боллее штук, скидка 40%.

pack_cost = 99
purchased = int(input("Купленно пакетов ПО: "))
price = purchased * pack_cost
if purchased in range(10, 20):
    print(f'Сумма скидки составляет: {price * 10 / 100}')
elif purchased in range(20, 50):
    print(f'Сумма скидки составляет: {price * 20 / 100}')
elif purchased in range(50, 100):
    print(f'Сумма скидки составляет: {price * 30 / 100}')
elif purchased >= 100:
    print(f'Сумма скидки составляет: {price * 40 / 100}')
else:
    print('Скидка недоступна')