# Запрашиваем колисество ошибок произошедших за день.
days = 5
total = 0.0

print("Эта программа считает количество ошибок, которые " +
      "произошли в течении")
print(f"{days}-ти дней ")

for err in range(days):
    errors_per_day = int(input("Введите количество ошибок в день: "))
    total += errors_per_day

print(f"Общее количество ошибок составляет {total} .")


