# Эта программа использует цикл for для вывода
# таблицы чисел и их квадратов.

# Получить конечный предел.

print('Эта программа выводит список чисел')
print('(начиная с 1) и их квадраты.')
end = int(input('На сколько далеко мне заходить? '))

# Напечатать заголовки таблицы.
print()
print('Число\tКвадрат числа')
print('---------------------')

# Напечатать числа  и их квадраты
for number in range(1, end + 1):
    square = number ** 2
    print(f'{number}\t{square}')